defaults
    timeout connect 5s
    timeout client 5s
    timeout server 30s
    mode http

frontend web_proxy
    bind *:80
    acl path_check1 path -m beg -i /api/v1
    acl path_check1 path -m beg -i /api/v2
    # Important note: Use above ACLs in according of their definition
    use_backend server1 if path_check1
    # Below is same as above
    #use_backend web-server if { path -m end -i /api/v1 }
    use_backend server2 if path_check2
    #Default backend must be last line
    default_backend server1

backend server1
    balance roundrobin
    server srv1 web1:80 check weight 4 maxconn 20 slowstart 10s
#    option forwardfor

backend server2
    balance roundrobin
    server srv2 web2:80 check weight 4 maxconn 40 slowstart 20s
