defaults
    timeout connect 5s
    timeout client 5s
    timeout server 30s

frontend web_proxy
    bind *:80
    use_backend web-server

backend web-server
    balance roundrobin

    server web-server1 web1:80 check inter 2s
    server web-server2 web2:80 check inter 2s

    mode http
    option forwardfor
