defaults
    timeout connect 5s
    timeout client 5s
    timeout server 30s
    mode http

frontend web_proxy
    bind *:80
    use_backend web-server

backend web-server
    balance roundrobin
    server web-server1 web1:80 check weight 4
    server web-server2 web2:80 check weight 4
#    option forwardfor
