##manual changes

# Tor by default doesn't bind to all interfaces (as in 0.0.0.0) which doesn't play nicely with Docker.  This can be fixed by adding SocksPort 0.0.0.0:9050 to the /etc/tor/torrc.
SocksPort 0.0.0.0:9050
#HTTPSProxy <ip>:<port>
#HTTPSProxyAuthenticator <user>:<password>

##Bridge
UseBridges 0
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
#Bridge obfs4 <ip>:<port> B08238781C2CD80DBD95AEABEB6F6C75F2E2CEB6 cert=1udeMlFNs3sJ20zwpPE6nShZqqwDb3F1ET4KzfSfD+fktkue9zNx9H3t+yLCPAsg+6UTUA iat-mode=1
