defaults
  mode http
  timeout sever 5s
  timeout connect 5s
  timeout client 5s

frontend frontend
  bind *:1234
  use_backend bacjend

backend backend
  server node_exporter 127.0.0.1:9100

frontend monitoring
  bind *:1235
  no log
  stats uri /
  stats enable
